# VNTU-.NET-

./: Blackout.TaskPlanner.sln  work-item.json
Blackout.TaskPlanner.ConsoleRunner/: Blackout.TaskPlanner.ConsoleRunner.csproj  Program.cs
Blackout.TaskPlanner.DataAccess/: Blackout.TaskPlanner.DataAccess.csproj  FileWorkItemRepository.cs
Blackout.TaskPlanner.DataAccess.Abstraction/: Blackout.TaskPlanner.DataAccess.Abstraction.csproj  IWorkItemRepository.cs
Blackout.TaskPlanner.Domain.Logic/: Blackout.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs  TaskComparer.cs
Blackout.TaskPlanner.Domain.Logic.Tests/: Blackout.TaskPlanner.Domain.Logic.Tests.csproj  SimpleTaskPlannerTests.cs
Blackout.TaskPlanner.Domain.Models/: WorkItem.cs
Blackout.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
