<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackout.TaskPlanner.DataAccess\Blackout.TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\Blackout.TaskPlanner.Domain.Logic\Blackout.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\Blackout.TaskPlanner.Domain.Models\Blackout.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
